<!DOCTYPE html>
<html>
<head><title>Contact Us</title></head>
<body>
<header>
<a href="tang ina.htm"></a>
<img src="file:///C:/Users/JOANNE%20PUNAY/Pictures/logo.jpg"  style="width:128px;height:128px;" </a>
 </a>
<br><h1>SAN REMIGIO NATIONAL HIGH SCHOOL
            <br><p style="font-size:70%;">REGION VII - CENTRAL VISAYAS
            <br>DISTRICT OF SAN REMIGIO 1
            <br>POBLACION, SAN REMIGIO, CEBU</p></h1>
   

</header> 
<hr>
<nav>  
<table cellspacing="5" cellpadding="5">
<tr>
<td><a href="tang ina.htm">Home</a></td>
<td><a href="About Us.htm">About Us</a></td>
<td><a href="Galleries.htm">Galleries</a></td>
<td><a href="Contact US.htm">Contact Us</a></td>
</tr>
</table>
</nav> 
<hr>
<head>
<style>
table {
  font-family: Georgia, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 5px solid #dddddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

</table>
       


</style>
</head>
<head>
    <style>
        body {
            font-family: Tahoma, sans-serif;
}
        footer{
            padding-top: 40px;
            padding-bottom: 60px;
            background-color: #efefef;
        }
    </style>

    </header>





<h1><span style="font-family:TAHOMA;color:black;font-weight:bold">CONTACT US</h1>
<span style="font-family:TAHOMA;color:black;font-weight:bold"><center>If you have any queries,  do not hesitate to contact our team.</center>
<br>
<br>
<style>
table {
  font-family: Georgia, sans-serif;
  border-collapse: collapse;
  width: 85%;

</style>

<br>
<br>

<table>         
     <tr>
     <th>Name:</th>
    <th>Email:</th>
    <th>Contact Number:</th>
  </tr>
  <tr>
    <td><span style="font-family:TAHOMA;color:black;"><center>Christian Dale Sinadjan</center> </td>
    <td><span style="font-family:TAHOMA;color:black;font-weight:bold"><center>sinadjanchristiandale@gmail.com</td>
    <td></td>
  </tr>
  <tr>
    <td><span style="font-family:TAHOMA;color:black;font-weight:bold"><center>Elixa Francisco</center></td>
    <td><span style="font-family:TAHOMA;color:black;font-weight:bold"><center>elixafrancisco440@gmail.com</td>
    <td></td>
  </tr>
  <tr>
    <td><span style="font-family:TAHOMA;color:black;font-weight:bold"><center>Angelie Lastimoso</td>
    <td><span style="font-family:TAHOMA;color:black;font-weight:bold"><center>angelielastimoso2007@gmail.com</td>
    <td></td>
  </tr>
  <tr>
    <td><span style="font-family:TAHOMA;color:black;font-weight:bold"><center>Achilles Toring</td>
    <td><span style="font-family:TAHOMA;color:black;font-weight:bold"><center>achillescedricktoring@gmail.com</td>
    <td></td>
  </tr>
  <tr>
    <td><span style="font-family:TAHOMA;color:black;font-weight:bold"><center>Mikaela Irene Magsoling</td>
    <td><span style="font-family:TAHOMA;color:black;font-weight:bold"><center>mikaelamagsoling33@gmail.com</td>
    <td></td>
  </tr>
  <tr>
    <td><span style="font-family:TAHOMA;color:black;font-weight:bold"><center>Girli Joseebertina Perigo</td>
    <td><span style="font-family:TAHOMA;color:black;font-weight:bold"><center>girlijosee@gmail.com</td>
    <td></td>
  </tr>
</table>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>

<footer>
<p>Copyright <span>&copy;</span> 2021</p>
</footer>
</body>
</html>












</body>

